# sso

./: pom.xml
sso-auth/: pom.xml
sso-auth/src/main/java/org/example/: App.java
sso-auth/src/main/java/org/example/config/: OAuth2Config.java  SecurityConfig.java  TokenConfig.java
sso-auth/src/main/java/org/example/entity/: User.java
sso-auth/src/main/java/org/example/service/: RemoteUserService.java  UserDetailServiceImpl.java
sso-auth/src/main/resources/: application.yml
sso-gateway/: pom.xml
sso-gateway/src/main/java/org/example/: GatewayApplication.java
sso-gateway/src/main/resources/: application.yml
sso-resource/: pom.xml
sso-resource/src/main/java/org/example/: ResourceApplication.java
sso-resource/src/main/java/org/example/config/: ResourceConfig.java
sso-resource/src/main/java/org/example/controller/: ResourceController.java
sso-resource/src/main/resources/: application.yml
sso-system/: pom.xml
sso-system/src/main/java/org/example/: App.java
sso-system/src/main/java/org/example/controller/: UserController.java
sso-system/src/main/java/org/example/dao/: UserMapper.java
sso-system/src/main/java/org/example/entity/: User.java
sso-system/src/main/java/org/example/service/: UserService.java  UserServiceImpl.java
sso-system/src/main/resources/: application.yml
